1. string dynamic use karavi means string game te hoy sake
    input "Xyz Person"  
    output X.P.
 
    example: "Xyz person Fi" ==> X.P.F. 

2. sum karava no chhe  
    input [10,30,40, None, undefind, "20", "", "a"]
    output 100
    
    example: [10,30,40,50,60,70,80, null, undefind, "15", "", "a"] =>  355

3. array dynamic use karavo means array game te hoy sake
    input [[10,20,30,40,50],[40,50,60,70,80,90]] 
    output [10,90] 

    example: [[10,20,30,40,150],[40,50,60,70,80]] => [10,150] 
    
    
    
    
    
4. Create a TEXT Area and put any input (This is a mango)
   Create a button with the name submit
   When any user will click on submit button they will see the input text in descending sorting. 
   Example:- a si tsih onmga
   This will be the output of the given text
